<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище User4ModelContainer" CdmEntityContainer="User4Entities">
    <EntitySetMapping Name="GenderUser">
      <EntityTypeMapping TypeName="User4Model.GenderUser">
        <MappingFragment StoreEntitySet="GenderUser">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="gender" ColumnName="gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleUser">
      <EntityTypeMapping TypeName="User4Model.RoleUser">
        <MappingFragment StoreEntitySet="RoleUser">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="User4Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeInsert">
      <EntityTypeMapping TypeName="User4Model.TypeInsert">
        <MappingFragment StoreEntitySet="TypeInsert">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="User4Model.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idRole" ColumnName="idRole" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="numberPhone" ColumnName="numberPhone" />
          <ScalarProperty Name="seriaPass" ColumnName="seriaPass" />
          <ScalarProperty Name="numberPass" ColumnName="numberPass" />
          <ScalarProperty Name="birthdayDate" ColumnName="birthdayDate" />
          <ScalarProperty Name="lastInvite" ColumnName="lastInvite" />
          <ScalarProperty Name="idGender" ColumnName="idGender" />
          <ScalarProperty Name="idTypeInsert" ColumnName="idTypeInsert" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>