<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="User4Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GenderUser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_GenderUser" FromRole="GenderUser" ToRole="Users" />
  </EntityType>
  <EntityType Name="RoleUser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_RoleUser" FromRole="RoleUser" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeInsert">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_TypeInsert" FromRole="TypeInsert" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="idRole" Type="Int32" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="numberPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="seriaPass" Type="Int32" Nullable="false" />
    <Property Name="numberPass" Type="Int32" Nullable="false" />
    <Property Name="birthdayDate" Type="DateTime" Precision="0" />
    <Property Name="lastInvite" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idGender" Type="Int32" />
    <Property Name="idTypeInsert" Type="Int32" />
    <NavigationProperty Name="GenderUser" Relationship="Self.FK_Users_GenderUser" FromRole="Users" ToRole="GenderUser" />
    <NavigationProperty Name="RoleUser" Relationship="Self.FK_Users_RoleUser" FromRole="Users" ToRole="RoleUser" />
    <NavigationProperty Name="TypeInsert" Relationship="Self.FK_Users_TypeInsert" FromRole="Users" ToRole="TypeInsert" />
  </EntityType>
  <Association Name="FK_Users_GenderUser">
    <End Role="GenderUser" Type="Self.GenderUser" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenderUser">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="idGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_RoleUser">
    <End Role="RoleUser" Type="Self.RoleUser" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleUser">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_TypeInsert">
    <End Role="TypeInsert" Type="Self.TypeInsert" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeInsert">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="idTypeInsert" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="User4Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GenderUser" EntityType="Self.GenderUser" />
    <EntitySet Name="RoleUser" EntityType="Self.RoleUser" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TypeInsert" EntityType="Self.TypeInsert" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Users_GenderUser" Association="Self.FK_Users_GenderUser">
      <End Role="GenderUser" EntitySet="GenderUser" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_RoleUser" Association="Self.FK_Users_RoleUser">
      <End Role="RoleUser" EntitySet="RoleUser" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_TypeInsert" Association="Self.FK_Users_TypeInsert">
      <End Role="TypeInsert" EntitySet="TypeInsert" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>